APP_TITLE=Кошачий благотворительный фонд
APP_DESCRIPTION=Сервис для поддержки котиков!
DATABASE_URL=sqlite+aiosqlite:///./fastapi.db
FIRST_SUPERUSER_EMAIL=admin@admin.ru
FIRST_SUPERUSER_PASSWORD=string
PASSWORD_LENGTH=3
SECRET=qrkot  # Придумайте своё секретное слово для генерации токенов
TOKEN_LIFETIME=3600

EMAIL=example@gmail.com  # Ваш личный Google-аккаунт

# Учетные данные сервисного Google-аккаунта для работы с Google-API
TYPE=
PROJECT_ID=
PRIVATE_KEY_ID=
PRIVATE_KEY=
CLIENT_EMAIL=
CLIENT_ID=
AUTH_URI=
TOKEN_URI=
AUTH_PROVIDER_X509_CERT_URL=
CLIENT_X509_CERT_URL=
